FROM gr4per/node-react-base:latest
MAINTAINER gr4per

# Set the working directory for any RUN, CMD, ENTRYPOINT, COPY and ADD instructions that follow,
# (creates it if does not exist).
# NOTE: "node" user and corresponding "/home/node" dir are created by "node:6-alpine" image.
WORKDIR /home/node/supplierDir

COPY package.json .

# Setting NODE_ENV is necessary for "npm install" below.
ENV NODE_ENV=development

# copy modules from node-react-base to node_modules to prevent npm from installing them twice
RUN mv /var/tmp/base/node_modules ./node_modules && npm set progress=false && npm install && npm cache clean && chown -Rf node:node ./node_modules

